Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProjectShared Module
Bundle-SymbolicName: ProjectShared
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)"
Provide-Capability: com.tibco.bw.module; name="ProjectShared"; version:Version="1.0.0"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-Version: 6.3.2 V30 2016-04-28
