Manifest-Version: 1.0
Bundle-SymbolicName: ProjectShared
TIBCO-BW-SharedModule: META-INF/module.bwm
Bundle-ManifestVersion: 2
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-Version: 6.3.2 V30 2016-04-28
Provide-Capability: com.tibco.bw.module; name="ProjectShared"; version
 :Version="1.0.0"
Bundle-Name: ProjectShared Module
Bundle-Version: 1.0.0.201608251642
Bundle-ClassPath: .
TIBCO-BW-JobSharedVariables: META-INF/module.jsv

